[33mcommit b90bfc20e48788d8af95607e5de977e8b33b4414[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Fri Jul 26 18:50:44 2024 -0500

    crea el index.html

[33mcommit 92dff2ac1f8193edc5694dc91916461a5c1e0dc9[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Fri Jul 26 18:45:36 2024 -0500

    actualiza el README.md

[33mcommit 8c2d9b47d07d848ad674e064a30c36e7fac38dea[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Fri Jul 26 18:42:20 2024 -0500

    Crea el app,js

[33mcommit ec32fdf893f78f01b23d105ad0af29f868a1cbf3[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Thu Jul 25 11:21:24 2024 -0500

    Update README.md

[33mcommit 2461ad9aab9b08ed59e950b7f4e3cf0ce7764b11[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Thu Jul 25 11:21:01 2024 -0500

    Update README.md

[33mcommit fe104584204d68373470215be45bc23abe4a8269[m
Author: Manu-Ruiz <88794773+Manu-Ruiz@users.noreply.github.com>
Date:   Thu Jul 25 10:05:33 2024 -0500

    Crea el README.md
